CACHE MANIFEST
# ^ this is a the cache manifest file

NETWORK:
# allow the app to make network connections for resources it hasn't got; it isn't an offline-only app
*


CACHE:
# all of the things below are required to make this thing work offline
//code.jquery.com/jquery-1.11.2.min.js
//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css
//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css
//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js
//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/fonts/glyphicons-halflings-regular.woff
//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/fonts/fontawesome-webfont.woff?v=4.2.0
/img/npm.png
/img/me.jpg
//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css
//s3-eu-west-1.amazonaws.com/glynnbirddotcom/houseprices.png
//s3-eu-west-1.amazonaws.com/glynnbirddotcom/anagrammer.png
//s3-eu-west-1.amazonaws.com/glynnbirddotcom/md.png
//s3-eu-west-1.amazonaws.com/glynnbirddotcom/xword.png
//s3-eu-west-1.amazonaws.com/glynnbirddotcom/celsius.png
//s3-eu-west-1.amazonaws.com/glynnbirddotcom/geoquiz.png
//s3-eu-west-1.amazonaws.com/glynnbirddotcom/birdreader.png
/js/pouchdb.min.js
/js/glynnbirddotcom.js
/css/glynnbirddotcom.css